邮政储蓄：  6221 5022 9100 0011 498 
姓名申思维。

支付宝：  shensiwei@sina.com 
姓名：申思维。

汇款之后一定要告诉我你汇款的时间啊
----------------------------------------------------------
----------------------------------------------------------
240元
购买3本正宗马礼堂养气功范晓斌 13956011349   
(收货地址:范晓斌,合肥市经济技术开发区莲花西路826号,230601,0551-3810966-8699,13956011349)
----------------------------------------------------------
恩 汇款完毕 11月4日 下午15：30左右

齐北江（北斗）  13578981667
吉林省长春市长沈路10577号 大唐长春第三热电厂 维护分场机控班 130113

----------------------------------------------------------
小申，你好。
书款已经通过支付宝付给你了。
付款信息：姓名：王玉兰（任鹏），11月4日上午10：30 ，金额：80元
谢谢，祝一切顺利。

(收货地址:任鹏,青岛市彰化路1号银都花园17号楼101,266071,0532-85022013,13356869011) 

我的地址：青岛市东海西路35号太平洋中心T1楼10C ,邮编：266071 ，联系人：任鹏，电话：13356869011

----------------------------------------------------------
11月3日 10：30左右 100元（邮政汇款）
天津 张钺   tel：13920333511
天津市华苑产业区开华道9号 大宇宙信息创造（中国）有限公司 张钺 邮编：300384
电话没错：13920333511
 
我还怕汇少了，呵呵，印的少，成本肯定高，不够的话再汇：）
 
张钺
----------------------------------------------------------
小潘潘付款了。
思维，如果邮寄的话，给我寄到公司来，小新(收货地址:潘哲信,北京海淀上地东路一号院鹏寰国际大厦8层,100085)

----------------------------------------------------------
梁静楠付款了。 
北京市 朝阳区 北辰西路1号院3号中国科学院微生物研究所大型仪器中心  100101
----------------------------------------------------------
申大侠 好！ 刚刚汇了款：
2009年11月3日 08：18  交易号 2009110369658289 交易对方 申思维 金额 80.02元 
地址是：北京市朝阳区朝阳门北大街22号 赵军凯 手机 13811648488 多谢
----------------------------------------------------------
(100元）
地址：广东省广州市海珠区昌岗东路288号电信大楼 520260
姓名：陈秋良 
电话：13925003561 
----------------------------------------------------------
秦龙飞 2009年10月31日10:00汇款80元
四川省成都市双流县公兴镇新藕塘街88号
610213 秦龙飞（收）  13608093675
----------------------------------------------------------
地址：深圳市华强北赛格广场6403B宏炬新科技
收货人：徐雄彪（转交曹铭）
联系电话：13424171377
 
15217935658是我的电话，麻烦你了，呵呵
 
Best regards! 
 
Benny Cao
HK Mobile: 852-64835658

----------------------------------------------------------
webmaster@heneng.com 范晓斌     13956011349
sooinace@gmail.com  张旭东  13550061299     
306731752@qq.com    秦龙飞	13608093675
zhaojunkai@vip.qq.com	赵军凯	13811648488 
121454020@qq.com	张海军	13503845769      
caomingg@foxmail.com	曹铭	15217935658     
zhangyueyouyisi@yahoo.cn	张钺	13920333511
rprp5358@sina.com	任鹏	13356869011 
liangjn@im.ac.cn	梁静南	13466386314       
			石磊
yersanwx@yahoo.com.cn	武星	15810211524       
lizhao1973@sina.com	李召
chenxuanxi456@sina.com
109848608@qq.com   	北斗
563423955@qq.com        仁者智者
123607296@qq.com  	寒秋

webmaster@heneng.com,sooinace@gmail.com,306731752@qq.com,zhaojunkai@vip.qq.com,121454020@qq.com, caomingg@foxmail.com, zhangyueyouyisi@yahoo.cn, liangjn@im.ac.cn,rprp5358@sina.com, yersanwx@yahoo.com.cn, lizhao1973@sina.com, chenxuanxi456@sina.com, 109848608@qq.com, 563423955@qq.com
	
作者：yasinoo
2009-10-5 00:29 回复此发言 
	

Morning Danny, 
  Happy National Day and Mid-Autumn Festival! 
  I asked some of my friends who are doing a web's front-end job and familiar 
with CSS/Html, however none of them had any experience with Ajax. They think 
Ajax should be done by the programmers but not the art designers, so do I :-)  

  Please be patient, it's hard to find one who is good at both CSS and Ajax, 
and it's harder to find one who masters them all plus English. 
I have made some posts for you in several art-designer's BBS. Hope this will be 
helpful. 

  Best regards, 
  Shen :)


Some scenes from the robots-vs.-lawyers future

We recently welcomed Richard Susskind and others at the Berkman Center. Susskind joined us for a discussion in the morning about technical requirements for software needed for our Vermont digital corporations project. Susskind is known for his description of a near-future of law where the legal services industry is radically changed by the completion of many legal tasks by computers. (Actually that’s only perhaps half the picture. The rest involves the divvying up of legal tasks among various providers to those who can most efficiently complete them).

Here are some examples of this trend toward automation.

Seravia:
My Latin isn’t too hot, but I think that means something to the effect of “the way of the future.” This company, based in Beijing, claims to be “distilling the power of a world-class law firm into software available to anyone in the world.” So far they are just in startup phase and looking to hire engineers, software developers, business analysts and “legal analysts.” Interestingly, the word “lawyer” doesn’t figure into their hiring priorities, and none of the three principals listed mentions experience as a lawyer.
See:  www.seravia.com

A2J:
From the world of pro-bono comes A2J. The program was designed by a team at Chicago Kent School of Law and is meant to provide a user-facing interview experience. A2J was built for unrepresented (pro-se) litigants, so it is usually programmed with short, plain-language questions written at a modest reading level.
The answers to the questions become XML-tagged variables that can then be plugged into HotDocs. Once harvested, these XML snippets could have other uses as well, such as e-filing (once courts are ready). To make it easy to program, interviews are designed as flow charts of possible questions. The end user (client) never has to see these charts the designers use.
See: http://www.kentlaw.edu/cajt/A2JAuthor.ht…. You can walk through one of the interviews near the bottom of the page. The PDF executive summary of the program is also helpful.
(Disclosure: I am currently employed by the state of Vermont to build a series of A2J interviews for family law matters.)

One Click Organisations:
This British non-profit is designed to minimize the amount of time social entrepreneurs need to spend doing legal housekeeping. One Click Organisations offers a service whereby users will be asked a series of questions and then the group’s software will recommend the best institutional form for the group and also develop a constitution. The current version only supports unincorporated organizations, but later versions will include options for share corporations or partnerships.
In addition to setting up a decision-making structure, One Click Organisations will also establish a central internet location with registers of members and decisions made by the group. E-mail and text messages will be sent to active members notifying them of new members, proposals, decisions, or other developments.
See: http://www.circus-foundation.org/project…

- Brock Rutter

Brock Rutter is trained as a lawyer and is a research assistant to Prof. Oliver
Goodenough at the Berkman Center.  His interests include technology driven law practice,  coming changes to the legal profession, and evolving corporate and transactional law in the digital age.  In other endeavors, he is currently programming A2J interview modules to assist pro se litigants in Vermont.

This entry was posted on Wednesday, May 13th, 2009 at 6:39 pm and is filed under Uncategorized. You can follow any responses to this entry through the RSS 2.0 feed. You can leave a response, or trackback from your own site.
2 Responses to “Some scenes from the robots-vs.-lawyers future”

   1.
      JG says:
      May 13, 2009 at 8:59 pm

      If I understand the propositions here, the first fields to be impacted will be institutions of law that people should be able to do themselves, but the legal code or emotional situation has made it necessary for lawyers as mediators to the law. I do not see the fear in this, nor do I see a sense of robots versus lawyers. The risk is when legislators and lawyers get together and unintentionally create new, even more complex laws that surreptitiously make the software difficult to manage. However, like piracy C as a form of civic rebellion C of any kind, the codes will merge and catch up with each other.

      These scenes of robots versus lawyers do leave one major question: accountability. Who will be responsible when the software fails to properly advise a client, who then depends upon it, and is hurt by it? Will someone who does have a license to practice law have to ultimately vouch for the software? Should the software itself have to be granted some form of legal license?
   2.
      Daniel Collis-Puro says:
      May 15, 2009 at 6:04 pm

      I’m not sure how it fits in, but I was involved in http://www.livejustice.org , an initiative designed to help pro se litigants via:
      * live legal help from attorneys,
      * through a self-serve knowledgebase and
      * with a form assembly system (that I wrote).

      I’d be happy to discuss at some point. This was back in 2004, probably a bit ahead of its time.

代朋友发，某外企招聘 网页前台设计人员，2年以上的网页设计经验，
稍微详细点的技术要求是：

1. 非常熟悉html， 掌握常用的javascript 知识。能够看懂javascript 语言。
2. 非常熟悉CSS。在编写网页时尽量不使用古老的Table标签。
3. 熟悉Ajax.  
4. 英文流利。公司的上层都是美国人，所以良好的读写能力是必须的。口语可以慢慢来。

目前开发前台，一般都使用CSS，古老的Table 标签不考虑。所以第一，第二条应该不算有难度。 第三条熟悉Ajax 可能会难倒很多人。不过没有关系，人的学习能力是第一位的。如果您善于学习，头脑灵活，解决能力很强的话，请不要犹豫，快投递简历吧！

由于是一家外企，英语会用的比较多。所以对英文有一定要求。公司提供良好的工作环境以及具有竞争力的待遇。

特别重要：请将 英文简历发送到 jobs@seravia.com，或者 shensiwei@sina.com   中文简历不予考虑。

Seravia 网址： www.seravia.com 
Seravia 公司位于建国门附近，是一家快速成长的公司。创始人总共有3位，包括google的中层，斯坦福大学的计算机博士。公司环境良好，前景广阔。致力于法律领域的咨询服务，前景广阔。

At Seravia we are distilling the power of a world-class law firm into software available to anyone in the world. We deliver services you wouldn't imagine to people who didn't think they could afford them.

We are currently looking for engineers, marketing professionals and legal analysts to join us in our ambitious mission to solve a global problem. We look for people with extraordinary personal, academic or professional success rather than specific skills. 


danny@seravia.com

great, let me know when you're back in november.
we're looking for someone with a lot of experience with css/html/ajax.
thanks,
danny


2009/9/29 <shensiwei@sina.com>

Dear Danny, 
    So glad to receive your email, :-)
    I am in Liaoning ,and will not return to Beijing until this November. I will contact you as soon as possible once I am back. Seravia is always in my mind and the first choice when I am seeking a job. :-)
    I do have friends who is doing this kind of job and just "be familiar with" but not "master" the CSS /Ajax. What's the detail demand of the "front-end" position? 

    Sincerely,
Shen



秋明zhuo  7:54:05
行 我先睡了 你解释一下那个明信片是什么 然后给我留言吧 然后再说点葡萄牙你知道的有意思的东西我听听
我明天再看 睡了，晚安~


明信片的定义（来自百度百科:)）

什么是明信片？
　　1. 不用信封就可以直接投寄的载有信息的卡片
　　2. (1)一种必须贴有胶粘邮票的卡片 (2)在一面上有一种装饰(如一幅画)的这类卡片
　　3. 一种具有政府印制的邮票标记或官方的回信费已付标记的卡片

英文名叫postcard。 具体请看图片。 :-)

给我挑一张有葡萄牙特色的。

对于葡萄牙的好奇，我仅仅限于高中时玩的游戏“大航海时代”，讲述了16，17世纪时候
的欧洲大航海热潮中的故事。其中的男主角就是葡萄牙里斯本的人。那边的风土人情
很吸引我，比如说朗姆酒，热情的酒吧女郎（这个现在就算了），沿海人民的生活风俗等等。

不过也仅仅限于这些了。理想跟现实的差距很大。

对高楼大厦不感兴趣，到了那边的时候，多拍些人文风光，自然景色以及你认为好玩的东东吧。
当然了，拍朗姆酒的话，你可不要去酒吧，不支持女孩子去那地方。嘿嘿。

葡萄牙的皇宫不知道怎么样，据说比较有名气，回头我也搜索一下 :p

先说到这里吧，我妈回来了。orz. 

